<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Grid Layout Pattern - 3</title>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style media="screen">
	html {box-sizing: border-box;}
	*,
	*:before,
	*:after {
		box-sizing: inherit;
		padding: 0;
		margin: 0;
	}
	body {
		font-family: "Source Sans Pro", Sans-Serif;
		font-size: 1.5em;
		line-height: 1.375em;
		padding: 0;
		margin: 0;
		background-color: #FFF;
		-webkit-font-smoothing: antialiased;
	}
	/* _-_-__ Flexbox Grid Layout Pattern - 3 __-_-_ */
	/* _-_-__ 3 Columns Flexbox Grid Layout __-_-_ */
	/* _-_-__ Flexbox Holy Grail Grid Layout Pattern __-_-_ */
	.rowFlex {
		display: flex;
		flex-flow: column wrap;
	}
	.colFlex {
		flex: 1;
		margin: .6em;
		padding: .6em;
		color: #FFF;
		background-color: hsla(195, 70%, 46%, 1.0);
	}
	
	@media screen and (min-width:960px) {
		.rowFlex {flex-flow: row wrap;}
		main .colFlex:nth-child(2) {flex: 2;}

	}
	@media screen and (min-width:960px){
		main .colFlex:nth-child(1) {flex: 4;}
		nav>li>.contentBox{
		display: block
	}
	}
	
	@media screen and (min-width:766px){
		.heightNav{height: inherit;}
	}
	@media screen and  (min-width:766px) {
		.heightNav{height: 70px !important}
	}
	.wrapperFlex {
		display: flex;
		flex-flow: column wrap;
		min-height: 100vh;
	}
	main {flex: 1;}
	.titleBox{
		text-align: center;
		font-weight: bold;
	}
	.contentBox{
		color: #fff !important;
		text-align: center;
	}
</style>
</head>
<body>
	
	<div class="wrapperFlex">

		<header>
			<div class="rowFlex">
				<div class="colFlex titleBox">Abarrotes App</div>
			</div>
		</header>
		<div class="rowFlex">
				<nav class="navbar navbar-default colFlex heightNav">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand contentBox" href="#">Ordenes Pendientes</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a class="contentBox" href="#">Stock <span class="sr-only">(current)</span></a></li>
	        <li><a class="contentBox" href="#">Mi Tienda</a></li>
	      </ul>
	      
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	</div>
		

		<main>
			<div class="rowFlex">
				
				<div class="colFlex">main Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

				<div class="colFlex">aside</div>

				
			</div>
		</main>

		<footer>
			<div class="rowFlex">
				<div class="colFlex">footer</div>
			</div>
		</footer>




	</div>

	<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>