<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FlexBox Centering</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style>
		
		
		body{
			background-image: url(http://www.wallpapereast.com/static/images/blurry_abstract-2560x1600.jpg);
			background-position: center center;
		}
		.bgRow{
				height: 100vh
		}
		.bgBoxParent{
			display: flex;
			align-items: center;
  			justify-content: center;
		}
		.bgBox{
			color: #fff;
			background-color: #2f2f2f;
			
			opacity: 0.7;
    		filter: alpha(opacity=100);	
    		padding: 35px;
    		border-radius: 8px;
		}
		.signInBox{
			display: table;
			margin: auto;
		}
		.title{
			margin-top: 0;
		}
		.title2{
			display: table;
			margin: auto;
			margin-top: 25px;
			margin-bottom: 15px;
		}

	</style>
</head>

<body>
	<div class="container ">
		<div class="row bgBoxParent bgRow">
			<div class="bgBox">
				<h2 class="title">Bienvenido a Abarrote-App</h2>
				<h3 class="title2">Por favor haga Login:</h3>
				
				<form class="signInBox">
				  <div class="form-group">
				    <label for="InputName">Nombre:</label>
				    <input type="text" class="form-control" id="InputName" placeholder="Nombre">
				  </div>
				  <div class="form-group">
				    <label for="InputPassword">Password:</label>
				    <input type="password" class="form-control" id="InputPassword" placeholder="Password">
				  </div>
				</form>
				
			</div>
		</div>
	</div>	


	
	<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
